<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <!-- The link tag has two attributes that are commonly used -->
    <link href="styles.css" rel="stylesheet"/>
</head>
<body>
    <div class="grid-container">
        <div class="left box-container"> 
            <div id="Brand">
                <h3 style="color: white;">Cloud AI</h3>
            </div >
            <div class="mid-section">
                <button id="search-btn"> <img src="images/edit-button.png" alt="" class="write">New Chat</button> 
                <hr class="line1"/>
                <button id="history-btn">View History</button>
            </div>
            <div class="profile-section">
                <img class="pic" src="images/profile.jpeg" alt="profile">
                <h4 class="name">Chelsy Mutua</h4>
            </div>
            
        </div>
        <div class="right box-container">
            <div class="displayChat"></div>
            <div class="bottom-message">
                <form action="">                 
                  <input type="text" class="message-Area">
                  <button class="sendbtn">
                    <span class="icon"><ion-icon name="send" class="bigicon"></ion-icon></span>
                </button>
                </form>
            </div>
        

        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>